<!--pages/Exercises/Exercises.wxml-->
<view class='Exercises'>
  <view class='Pattern fx'> 
    <view class='Pattern_l Pattern_active fxj'>答题模式</view>
    <view class='Pattern_r fxj'>复习模式</view>
  </view>
  <view class='subject'>
    <view class='fo'>
      <view class='subject_ico fl'>单选</view>
      <view class='fr'>
        <view class='subject_text'>
            {{_testnum.e_outline}}
        </view>
        <view class='answer fo'>
        
          <view wx:for='{{answers}}' wx:key='index' class='answer_li fl'>
            <text data-select='{{item.selects}}' data-eid='{{item.eid}}' catchtap="selectenter" class="{{select==item.queen && select==item.selects ? 'answer_right':''}} answer_list">{{item.selects}}</text>
            <text class='answer_list_text'>{{item.answer}}</text>
          </view>
          <!-- <view class='answer_li fl'>
            <text catchtap='selectenter' class='answer_list'>B</text>
            <text class='answer_list_text'>{{_testnum.e_b}}</text>
          </view>
          <view class='answer_li fl'>
            <text catchtap='selectenter' class='answer_list'>C</text>
            <text class='answer_list_text'>{{_testnum.e_c}}</text>
          </view>
          <view class='answer_li fl'>
            <text catchtap='selectenter' class='answer_list'>D</text>
            <text class='answer_list_text'>{{_testnum.e_d}}</text>
          </view> -->
        </view>
        <view class='Explain'>
          <text class='Explain_tile'>说明:</text>
          <view class='Explain_text'>
            {{_testnum.e_explain}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:126rpx;'></view>
  <view class='operation'>
    <view class='operation_top'>
      <text data-pid='1' catchtap='jumpenter'>上一题</text>
      <text data-pid='2' catchtap='jumpenter'>下一题</text>
    </view>
    <view class='operation_bot fx'>
      <view class='fx operation_list_l'>
        <view class='ico_img'><image src='../../images/ico_03.png'></image></view>
        <view>收藏</view>
      </view>
      <view class='fx operation_list_r'>
        <view class='fxj operation_li'>
          <view class='ico_img'><image src='../../images/ico_06.png'></image></view>
          <view>{{rightnum}}</view>
        </view>
        <view class='fxj operation_li'>
          <view class='ico_img'><image src='../../images/ico_08.png'></image></view>
          <view class='operation_red'>{{errornum}}</view>
        </view>
        <view class='fxj operation_li'>
          <view class='ico_img'><image src='../../images/ico_10.png'></image></view>
          <view>{{num}}/{{classnum}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
